<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hbdworld.buttontest.MainActivity">

    <ToggleButton
        android:id="@+id/tb"
        android:text="开关"
        android:textOn="横向布局"
        android:textOff="纵身布局"
        android:checked="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Switch
        android:id="@+id/sw"
        android:textOn="横向布局"
        android:textOff="纵身布局"
        android:checked="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:id="@+id/layout"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:text="按钮1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="按钮2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="按钮3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
