<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewFlipper"
        android:flipInterval="1000"
        android:layout_gravity="center_horizontal" >

        <ImageView
            android:src="@drawable/java"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ImageView>
        <ImageView
            android:src="@drawable/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ImageView>
        <ImageView
            android:src="@drawable/javaee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ImageView>

    </ViewFlipper>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/prev"
            android:onClick="prev"
            android:text="&lt;"
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/auto"
            android:onClick="auto"
            android:text="自动播放"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/next"
            android:onClick="next"
            android:text="&gt;"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>
