<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="left"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/scheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="匹配scheme的Intent"/>
    <Button
        android:id="@+id/schemeHostPort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="匹配scheme、host、port的Intent"/>
    <Button
        android:id="@+id/schemeHostPath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="匹配scheme、host、path的Intent"/>
    <Button
        android:id="@+id/schemeHostPortPath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="匹配scheme、host、port、path的Intent"/>
    <Button
        android:id="@+id/schemeHostPortPathType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="匹配scheme、host、port、path和type的Intent"/>


    <Button
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home"/>

    <Button
        android:id="@+id/baidu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="baidu"/>


</LinearLayout>
