<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hbdworld.tablelayouttest.MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="1"
        android:stretchColumns="2" >

        <Button
            android:text="1111111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TableRow>

            <Button
                android:text="1111111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:text="22222222"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:text="33333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>

    </TableLayout>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:collapseColumns="1"
        android:stretchColumns="2" >

        <Button
            android:text="1111111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TableRow>

            <Button
                android:text="1111111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:text="22222222"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:text="3333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>

    </TableLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />
</LinearLayout>
